# btms-scheduler

./: Btms.Scheduler.njsproj  BtmsScheduler.sln  Dockerfile  README.md  crontabs.root
BtmsScheduler/: BtmsScheduler.csproj  Program.cs  RecurringTask.cs  ScheduleOptions.cs  appsettings.Development.json  appsettings.json
BtmsScheduler.Test/: BtmsScheduler.Test.csproj
BtmsScheduler.Test/Config/: EnvironmentTest.cs
BtmsScheduler.Test/Example/Services/: ExamplePersistenceTests.cs
BtmsScheduler.Test/Example/Validators/: ExampleValidatorTests.cs
BtmsScheduler.Test/Utils/Http/: ProxyTest.cs
BtmsScheduler.Test/Utils/Mongo/: MongoServiceTest.cs
BtmsScheduler/Config/: Environment.cs
BtmsScheduler/Example/Endpoints/: ExampleEndpoints.cs
BtmsScheduler/Example/Models/: ExampleModel.cs
BtmsScheduler/Example/Services/: ExamplePersistence.cs
BtmsScheduler/Example/Validators/: ExampleValidator.cs
BtmsScheduler/Properties/: launchSettings.json
BtmsScheduler/Utils/: TrustStore.cs
BtmsScheduler/Utils/Http/: Proxy.cs
BtmsScheduler/Utils/Logging/: LogLevelMapper.cs
BtmsScheduler/Utils/Mongo/: IMongoDbClientFactory.cs  MongoDbClientFactory.cs  MongoService.cs
schedules/5min/: sync-gmrs  sync-movements  sync-notifications
schedules/nightly-2amUTC/: replicate-datalake-to-snd
